sidd@sidd-Linux:~/Desktop/git/Npuzzle$ make p15
g++ 15p.cpp

[1]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

15 11  6  1 
 4 14  2  0 
 7  9  8 13 
12  5 10  3 

--------------------


===== IDA Star Algiorithm =====
Depth = 44, Node Count =          4, Total Count =          4, time =   0.01 msecs
Depth = 46, Node Count =         36, Total Count =         40, time =   0.09 msecs
Depth = 48, Node Count =        307, Total Count =        347, time =   0.50 msecs
Depth = 50, Node Count =       2701, Total Count =       3048, time =   2.46 msecs
Depth = 52, Node Count =      21945, Total Count =      24993, time =  12.70 msecs
Depth = 54, Node Count =     168995, Total Count =     193988, time =  57.83 msecs
Depth = 56, Node Count =    1224288, Total Count =    1418276, time = 341.28 msecs
Depth = 58, Node Count =    8573988, Total Count =    9992264, time = 2330.49 msecs
Depth = 60, Node Count =     129807, Total Count =   10122071, time = 2362.15 msecs
Total Node Count = 10122071, shortest path length = 60, time = 2362.15 msecs

[2]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

 5  2 11  6 
12  8  1  4 
15  9 10  3 
14  7 13  0 

--------------------


===== IDA Star Algiorithm =====
Depth = 32, Node Count =          3, Total Count =          3, time =   0.01 msecs
Depth = 34, Node Count =          7, Total Count =         10, time =   0.05 msecs
Depth = 36, Node Count =         20, Total Count =         30, time =   0.09 msecs
Depth = 38, Node Count =        134, Total Count =        164, time =   0.27 msecs
Depth = 40, Node Count =        669, Total Count =        833, time =   1.02 msecs
Depth = 42, Node Count =       4180, Total Count =       5013, time =   3.50 msecs
Depth = 44, Node Count =      26261, Total Count =      31274, time =  15.25 msecs
Depth = 46, Node Count =     158632, Total Count =     189906, time =  56.60 msecs
Depth = 48, Node Count =     934076, Total Count =    1123982, time = 280.38 msecs
Depth = 50, Node Count =    5429598, Total Count =    6553580, time = 1582.40 msecs
Depth = 52, Node Count =    8664173, Total Count =   15217753, time = 3696.74 msecs
Total Node Count = 15217753, shortest path length = 52, time = 3696.74 msecs

[3]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

14 13 10  7 
12  5  8  0 
 1  4  3 15 
11  9  2  6 

--------------------


===== IDA Star Algiorithm =====
Depth = 42, Node Count =         31, Total Count =         31, time =   0.05 msecs
Depth = 44, Node Count =        278, Total Count =        309, time =   0.42 msecs
Depth = 46, Node Count =       2677, Total Count =       2986, time =   2.06 msecs
Depth = 48, Node Count =      21238, Total Count =      24224, time =  11.98 msecs
Depth = 50, Node Count =      65899, Total Count =      90123, time =  34.73 msecs
Total Node Count = 90123, shortest path length = 50, time = 34.73 msecs


[4]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

14  5 13  9 
 0  7  2  8 
 6  4 11  1 
 3 10 15 12 

--------------------


===== IDA Star Algiorithm =====
Depth = 37, Node Count =         36, Total Count =         36, time =   0.06 msecs
Depth = 39, Node Count =        188, Total Count =        224, time =   0.35 msecs
Depth = 41, Node Count =       1127, Total Count =       1351, time =   1.62 msecs
Depth = 43, Node Count =       5990, Total Count =       7341, time =   4.57 msecs
Depth = 45, Node Count =      31562, Total Count =      38903, time =  21.38 msecs
Depth = 47, Node Count =     171061, Total Count =     209964, time =  67.80 msecs
Depth = 49, Node Count =     929446, Total Count =    1139410, time = 295.73 msecs
Depth = 51, Node Count =     821004, Total Count =    1960414, time = 494.12 msecs
Total Node Count = 1960414, shortest path length = 51, time = 494.12 msecs



[5]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

12 10  2 14 
 8  5 13  0 
 3 11 15  4 
 1  7  6  9 

--------------------


===== IDA Star Algiorithm =====
Depth = 44, Node Count =          7, Total Count =          7, time =   0.02 msecs
Depth = 46, Node Count =         57, Total Count =         64, time =   0.14 msecs
Depth = 48, Node Count =        372, Total Count =        436, time =   0.63 msecs
Depth = 50, Node Count =       2852, Total Count =       3288, time =   2.24 msecs
Depth = 52, Node Count =      24408, Total Count =      27696, time =  13.53 msecs
Depth = 54, Node Count =     197210, Total Count =     224906, time =  65.93 msecs
Depth = 56, Node Count =    1521502, Total Count =    1746408, time = 418.90 msecs
Depth = 58, Node Count =    1602919, Total Count =    3349327, time = 794.92 msecs
Total Node Count = 3349327, shortest path length = 58, time = 794.92 msecs


[6]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

12  8 11  6 
 0  7 13  4 
 3  9 15 10 
 2 14  5  1 

--------------------


===== IDA Star Algiorithm =====
Depth = 41, Node Count =         11, Total Count =         11, time =   0.02 msecs
Depth = 43, Node Count =        138, Total Count =        149, time =   0.23 msecs
Depth = 45, Node Count =        610, Total Count =        759, time =   1.05 msecs
Depth = 47, Node Count =       5165, Total Count =       5924, time =   3.63 msecs
Depth = 49, Node Count =      34667, Total Count =      40591, time =  20.20 msecs
Depth = 51, Node Count =     232704, Total Count =     273295, time =  80.83 msecs
Depth = 53, Node Count =    1521772, Total Count =    1795067, time = 447.13 msecs
Depth = 55, Node Count =    8099833, Total Count =    9894900, time = 2436.93 msecs
Total Node Count = 9894900, shortest path length = 55, time = 2436.93 msecs


[7]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

13  6 10  3 
 2  7  5 12 
 1  4 15 14 
 8 11  0  9 

--------------------


===== IDA Star Algiorithm =====
Depth = 39, Node Count =         94, Total Count =         94, time =   0.13 msecs
Depth = 41, Node Count =        773, Total Count =        867, time =   1.15 msecs
Depth = 43, Node Count =       5966, Total Count =       6833, time =   4.16 msecs
Depth = 45, Node Count =      41311, Total Count =      48144, time =  25.37 msecs
Depth = 47, Node Count =     266640, Total Count =     314784, time =  94.36 msecs
Depth = 49, Node Count =    1642951, Total Count =    1957735, time = 493.95 msecs
Depth = 51, Node Count =     705843, Total Count =    2663578, time = 665.59 msecs
Total Node Count = 2663578, shortest path length = 51, time = 665.59 msecs


[8]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

 1  3  5  6 
 0  9 10 15 
14  2 12  7 
 4  8 13 11 

--------------------


===== IDA Star Algiorithm =====
Depth = 35, Node Count =         21, Total Count =         21, time =   0.04 msecs
Depth = 37, Node Count =        272, Total Count =        293, time =   0.39 msecs
Depth = 39, Node Count =       3009, Total Count =       3302, time =   2.82 msecs
Depth = 41, Node Count =      21140, Total Count =      24442, time =  12.74 msecs
Depth = 43, Node Count =     131629, Total Count =     156071, time =  51.59 msecs
Depth = 45, Node Count =     634207, Total Count =     790278, time = 207.50 msecs
Total Node Count = 790278, shortest path length = 45, time = 207.50 msecs


[9]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

 6  1 14 15 
 4 12  3  9 
11  7  5 13 
 0  8  2 10 

--------------------


===== IDA Star Algiorithm =====
Depth = 45, Node Count =          3, Total Count =          3, time =   0.01 msecs
Depth = 47, Node Count =         12, Total Count =         15, time =   0.04 msecs
Depth = 49, Node Count =        261, Total Count =        276, time =   0.30 msecs
Depth = 51, Node Count =       3757, Total Count =       4033, time =   2.96 msecs
Depth = 53, Node Count =      35976, Total Count =      40009, time =  15.81 msecs
Depth = 55, Node Count =     310031, Total Count =     350040, time =  88.69 msecs
Depth = 57, Node Count =    1735751, Total Count =    2085791, time = 490.12 msecs
Total Node Count = 2085791, shortest path length = 57, time = 490.12 msecs


[10]
sidd@sidd-Linux:~/Desktop/git/Npuzzle$ ./a.out
  PUZZLE TO SOLVE  
--------------------

 5 14  6  9 
 0  8 15  3 
12  1 11 10 
13  7  2  4 

--------------------


===== IDA Star Algiorithm =====
Depth = 41, Node Count =          7, Total Count =          7, time =   0.01 msecs
Depth = 43, Node Count =        214, Total Count =        221, time =   0.19 msecs
Depth = 45, Node Count =       1702, Total Count =       1923, time =   1.49 msecs
Depth = 47, Node Count =      13147, Total Count =      15070, time =   6.59 msecs
Depth = 49, Node Count =      97649, Total Count =     112719, time =  32.09 msecs
Depth = 51, Node Count =     700296, Total Count =     813015, time = 198.88 msecs
Depth = 53, Node Count =    2172687, Total Count =    2985702, time = 711.43 msecs
Total Node Count = 2985702, shortest path length = 53, time = 711.43 msecs
